{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5gQ2LRHlWcxwEk0WF0nZ1",
      "type": "rectangle",
      "x": 327.17578125,
      "y": 1139.0820312500002,
      "width": 332.15234375000006,
      "height": 183.25781249999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966992040,
      "version": 281,
      "versionNonce": 851173288,
      "isDeleted": false,
      "boundElementIds": [
        "D_V0YP6HWiarhYminC-Bt",
        "XcOqMz1gpyVKEJEZSt1kE"
      ]
    },
    {
      "id": "ig2dXXix1DWGHgy_wVZdP",
      "type": "text",
      "x": 380.474609375,
      "y": 1198.5664062500002,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332879576,
      "version": 204,
      "versionNonce": 436233176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dependência",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "PmfchX5SWbwltO3hp7iQJ",
      "type": "text",
      "x": 349.2578125,
      "y": 1148.9140625000002,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830930648,
      "version": 136,
      "versionNonce": 1334470056,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function xablau() {",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RoZZMoFnsIF7JsPu0OyV1",
      "type": "text",
      "x": 352.23828125,
      "y": 1245.4960937500002,
      "width": 26,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452302296,
      "version": 172,
      "versionNonce": 284567768,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " ...\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "clL3SXnYd7kSNzglKKyC8",
      "type": "rectangle",
      "x": 364.36328125,
      "y": 1190.5273437500002,
      "width": 156.89453125,
      "height": 37.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792951512,
      "version": 223,
      "versionNonce": 1065316520,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 790285224,
      "isDeleted": false,
      "id": "9KKUn-sMRbfFTo2HK1QpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.486328125,
      "y": 1421.6367187500002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.05078124999994,
      "height": 166.28125,
      "seed": 893562328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "j4aZB-bhlkWffKLV_HsmC",
        "AxMpr1cjGKhYOND2HO9Tx",
        "baURNpG2r4d-lRCi13NTK",
        "1ik44Bhw0EnD9yMYqZpEE"
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 453600936,
      "isDeleted": false,
      "id": "gGUV_3VGqAWOoCsgmOX75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.67578125,
      "y": 1428.2421875000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 938064808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependência",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 748914344,
      "isDeleted": false,
      "id": "f7ImnMutHAZqYsqoeo8qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.568359375,
      "y": 1431.4687500000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 25,
      "seed": 1633628888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function x (.                  ) {",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 628511144,
      "isDeleted": false,
      "id": "LoIHfCegTAfeVEQ3-n_Us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.548828125,
      "y": 1528.0507812500002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1300498088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1359936728,
      "isDeleted": false,
      "id": "J2UP4qHm7qdM_PBZ58SSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.083984375,
      "y": 1421.2382812500002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.89453125,
      "height": 37.13671875,
      "seed": 1101207512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "6M3pKM8zucJFBcQxKSKBx",
      "type": "rectangle",
      "x": 823.0703125,
      "y": 1131.8359375000002,
      "width": 484.8125,
      "height": 164.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529130408,
      "version": 230,
      "versionNonce": 1432925352,
      "isDeleted": false,
      "boundElementIds": [
        "D_V0YP6HWiarhYminC-Bt",
        "XcOqMz1gpyVKEJEZSt1kE"
      ]
    },
    {
      "id": "b_9T4g6FaUH8RlnrocraK",
      "type": "text",
      "x": 844.2578125,
      "y": 1139.9140625000002,
      "width": 359,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164231384,
      "version": 178,
      "versionNonce": 1199310760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "const xablau = require('./xablau.js');\n\nxablau();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1920051880,
      "isDeleted": false,
      "id": "l9eO-uO6FnsC3pPt9G11o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.2109375,
      "y": 1412.1015625000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495.65234375,
      "height": 100.88281249999996,
      "seed": 1736739288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "j4aZB-bhlkWffKLV_HsmC",
        "baURNpG2r4d-lRCi13NTK"
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1660750808,
      "isDeleted": false,
      "id": "Ufu5bhyB5r4TeIIyP6LlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.00390625,
      "y": 1420.1796875000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 75,
      "seed": 675520424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const xablau = require('./xablau.js');\n\nxablau('abc');",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1312104616,
      "isDeleted": false,
      "id": "iepl6iSxGHbxq9ODvzYMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.630859375,
      "y": 1533.1406250000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495.65234375,
      "height": 100.88281249999996,
      "seed": 628919768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "j4aZB-bhlkWffKLV_HsmC",
        "AxMpr1cjGKhYOND2HO9Tx",
        "1ik44Bhw0EnD9yMYqZpEE"
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1376143528,
      "isDeleted": false,
      "id": "L-kST0_nUkdXRDv0SDEro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.423828125,
      "y": 1540.9804687500002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 75,
      "seed": 1757273000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const xablau = require('./xablau.js');\n\nxablau('xpto');",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "KhfBNmDWCsHttPPAbTc9w",
      "type": "text",
      "x": 353.5078125,
      "y": 1478.6796875000002,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99083432,
      "version": 95,
      "versionNonce": 1860040152,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XcOqMz1gpyVKEJEZSt1kE",
      "type": "arrow",
      "x": 792.76953125,
      "y": 1224.8945312500002,
      "width": 107.8203125,
      "height": 0.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 188302760,
      "version": 247,
      "versionNonce": 438847960,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.8203125,
          -0.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6M3pKM8zucJFBcQxKSKBx",
        "focus": -0.14991789720488824,
        "gap": 30.30078125
      },
      "endBinding": {
        "elementId": "5gQ2LRHlWcxwEk0WF0nZ1",
        "focus": -0.08056146871833797,
        "gap": 25.62109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "baURNpG2r4d-lRCi13NTK",
      "type": "arrow",
      "x": 872.3203125,
      "y": 1452.2304687500002,
      "width": 147.9609375,
      "height": 33.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1094958808,
      "version": 234,
      "versionNonce": 1725019096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -147.9609375,
          33.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l9eO-uO6FnsC3pPt9G11o",
        "focus": 0.6622186480258259,
        "gap": 16.890625
      },
      "endBinding": {
        "elementId": "9KKUn-sMRbfFTo2HK1QpU",
        "focus": 0.2578104737437641,
        "gap": 21.822265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ik44Bhw0EnD9yMYqZpEE",
      "type": "arrow",
      "x": 880.546875,
      "y": 1586.1796875000002,
      "width": 153.9453125,
      "height": 41.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 501266136,
      "version": 223,
      "versionNonce": 866688472,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153.9453125,
          -41.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iepl6iSxGHbxq9ODvzYMK",
        "focus": -0.6223498186760897,
        "gap": 14.083984375
      },
      "endBinding": {
        "elementId": "9KKUn-sMRbfFTo2HK1QpU",
        "focus": -0.15323742562858947,
        "gap": 24.064453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KvVUBCqC9o1MLeNIYdfCf",
      "type": "rectangle",
      "x": 134.43359375,
      "y": 994.3710937500002,
      "width": 1337.09375,
      "height": 791.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251549144,
      "version": 155,
      "versionNonce": 856448984,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HIyTM0XFnWfv_Eanij3MM",
      "type": "text",
      "x": 640.1796875,
      "y": 1031.6093750000002,
      "width": 358.9918749999999,
      "height": 37.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822147240,
      "version": 162,
      "versionNonce": 441199016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inversão de dependência",
      "fontSize": 29.66874999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.0859375
    },
    {
      "id": "5ob08NpigufsLkgKSTcJ5",
      "type": "rectangle",
      "x": 317.56575520833394,
      "y": 103.7740478515625,
      "width": 400.5712890625001,
      "height": 209.9072265625001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752388568,
      "version": 316,
      "versionNonce": 282006440,
      "isDeleted": false,
      "boundElementIds": [
        "O41oraVX-u0stjBAkmGh9"
      ]
    },
    {
      "id": "gFOEQ1hwOL9t9obGhBeiv",
      "type": "text",
      "x": 339.33821614583394,
      "y": 151.5709228515625,
      "width": 333,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897115304,
      "version": 273,
      "versionNonce": 1030588072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "app.post('/users' , (req, res) => {\n  salvaNoBancoMySQL();\n  salvaNoCache();\n  enviaEmail();\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1058117592,
      "isDeleted": false,
      "id": "SXRTfRbxGbBn8XSRjiGne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1902669270839,
      "y": 105.80285644531205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.5712890625001,
      "height": 209.9072265625001,
      "seed": 1239058600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 268328616,
      "isDeleted": false,
      "id": "VbAfCYwca0a09lMg2bcOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9627278645839,
      "y": 153.59973144531205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 150,
      "seed": 1030600152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O41oraVX-u0stjBAkmGh9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.post('/users' , (req, res) => {\n  salvaNoBancoMySQL();\n  salvaNoCache();\n  enviaEmail();\n  fazAnaliseDeCredito();\n}",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "O41oraVX-u0stjBAkmGh9",
      "type": "arrow",
      "x": 744.8264973958339,
      "y": 194.8824462890625,
      "width": 103.1884765625,
      "height": 0.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 417906904,
      "version": 290,
      "versionNonce": 1981504216,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.1884765625,
          0.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ob08NpigufsLkgKSTcJ5",
        "focus": -0.14441846476895603,
        "gap": 26.689453124999943
      },
      "endBinding": {
        "elementId": "VbAfCYwca0a09lMg2bcOG",
        "focus": 0.4170518999688466,
        "gap": 28.94775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 554453416,
      "isDeleted": false,
      "id": "xxQ_-IseC_7Z4uvxWohoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.11702473958394,
      "y": 414.24035644531205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.5712890625001,
      "height": 209.9072265625001,
      "seed": 445830616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O41oraVX-u0stjBAkmGh9",
        "c6sFcvtvRs7HbQ5t3Q_vM"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1331825368,
      "isDeleted": false,
      "id": "pNu_L-K_8z-Yl-plOgD4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.88948567708394,
      "y": 461.93794759114553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 75,
      "seed": 756028328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app.post('/users' , (req, res) => {\n  cadastrarUsuario();\n}",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "c6sFcvtvRs7HbQ5t3Q_vM",
      "type": "arrow",
      "x": 635.3391927083339,
      "y": 537.3629150390625,
      "width": 213.447265625,
      "height": 2.2119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 75576488,
      "version": 232,
      "versionNonce": 1016741848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.447265625,
          2.2119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxQ_-IseC_7Z4uvxWohoI",
        "focus": 0.14846223085091273,
        "gap": 19.650878906249886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 175827928,
      "isDeleted": false,
      "id": "jT1wBcdCfhwRHHBRt2Vba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3250325520839,
      "y": 400.2266845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.13378906250034,
      "height": 256.8359375000003,
      "seed": 2100660392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O41oraVX-u0stjBAkmGh9"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 534535592,
      "isDeleted": false,
      "id": "2CqD919UFjfUv6kRN8XGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0974934895839,
      "y": 448.0235595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 175,
      "seed": 1094890968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function cadastrarUsuario() {\n  salvaNoBancoMySQL();\n  salvaNoCache();\n  enviaEmail();\n  // ...\n  fazAnaliseDeCredito();\n}",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "grlM5dv-zPlyJy26wcmCU",
      "type": "rectangle",
      "x": 8.85970052083394,
      "y": -9.3314208984375,
      "width": 1625.341796875,
      "height": 810.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890251176,
      "version": 249,
      "versionNonce": 551530712,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o7Kwb5AD3bAwMdcEZdg9l",
      "type": "text",
      "x": 665.2317708333339,
      "y": 24.7545166015625,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967497896,
      "version": 114,
      "versionNonce": 584214696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Open/Closed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "c0Y60cNVe1vlPT_ESdIfw",
      "type": "rectangle",
      "x": -275.6569010416664,
      "y": -1774.0976562499998,
      "width": 2239.182942708333,
      "height": 1400.1334635416663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853441960,
      "version": 453,
      "versionNonce": 1070674136,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Drk5aiQME2nhRWnUNCTW_",
      "type": "text",
      "x": 583.0944940476194,
      "y": -1760.3751395089284,
      "width": 437.9022321428561,
      "height": 49.98883928571416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495833768,
      "version": 224,
      "versionNonce": 1214111192,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Responsabilidade única",
      "fontSize": 39.99107142857134,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.98883928571416
    },
    {
      "id": "8PWTe6q8uEPCr_7WFgNry",
      "type": "rectangle",
      "x": -214.5240885416664,
      "y": -1667.2666015624998,
      "width": 965.8984374999999,
      "height": 523.6474609374999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306152104,
      "version": 258,
      "versionNonce": 1739344552,
      "isDeleted": false,
      "boundElementIds": [
        "xwFNcg5xO7T1JwSZX27MI"
      ]
    },
    {
      "id": "lm7gGUIFcQESTQdnP_zCh",
      "type": "text",
      "x": -175.2565104166664,
      "y": -1635.3828124999998,
      "width": 859,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394647000,
      "version": 306,
      "versionNonce": 648862424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function validate(name, age) {\n  return (name != null && name !== '' && name.length > 3 && age!== null && age > 0)\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 605861288,
      "isDeleted": false,
      "id": "uwKnJdhTE8Lzj4a59W3uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.62418619791686,
      "y": -916.9727071126304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.1845703125001,
      "height": 413.02246093749983,
      "seed": 1200823464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xwFNcg5xO7T1JwSZX27MI"
      ]
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1870842280,
      "isDeleted": false,
      "id": "T7CZIlZhCQgJshYaLQ394",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.58317057291686,
      "y": -882.8770039876304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 603,
      "height": 275,
      "seed": 70803928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function validateName(name) {\n  return (name !== null && name !== '' && name.length >= 3)\n}\n\nfunction validateAge(age) {\n  return (age !== null && age > 0)\n}\n\nfunction validate(name, age) {\n  return validateName(name) && validateAge(age)\n}",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1445332184,
      "isDeleted": false,
      "id": "f7076AcBPhGlJ3ie2H-Nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2527669270839,
      "y": -1683.5889383951826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 931.3056640625003,
      "height": 649.1630859374998,
      "seed": 1841627304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 1618227672,
      "isDeleted": false,
      "id": "2L_EnN_fq45HPFtYGxzaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.508626302084,
      "y": -1649.5010477701826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821,
      "height": 575,
      "seed": 2105982424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function isNotNull(value) { return value !== null }\n\nfunction isNotBlank(value) { return value !== '' }\n\nfunction minLengthGreaterThan(value, minLength) { \n    return value.length >= minLength;\n}\n\nfunction IsGreaterThan(value, min) { \n    return value < min;\n}\n\nfunction validateName(name) {\n  return (isNotNull(name) && isNotBlank(name) && minLengthGreaterThan(name, 3))\n}\n\nfunction validateAge(age) {\n  return (isNotNull(age) && isGreaterThan(age, 0));\n}\n\nfunction validate(name, age) {\n  return validateName(name) && validateAge(age)\n}",
      "baseline": 568,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "xwFNcg5xO7T1JwSZX27MI",
      "type": "arrow",
      "x": 213.68100649350652,
      "y": -1112.7515486900265,
      "width": 159.97767857142844,
      "height": 171.42857142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512153816,
      "version": 252,
      "versionNonce": 1880167384,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.97767857142844,
          171.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PWTe6q8uEPCr_7WFgNry",
        "focus": 0.4508343459919406,
        "gap": 30.867591934973575
      },
      "endBinding": {
        "elementId": "uwKnJdhTE8Lzj4a59W3uW",
        "focus": -0.21596002823345073,
        "gap": 24.350270148824592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "37hL8AbkSkwkg8yk3msW1",
      "type": "arrow",
      "x": 816.8283279220776,
      "y": -976.9423969043123,
      "width": 139.46986607142867,
      "height": 126.30580357142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 212299944,
      "version": 138,
      "versionNonce": 1657438120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.46986607142867,
          -126.30580357142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}