// Exercicios de Fixação

use agg_example;
db.transactions.findOne();

// 1 - Selecione todas as transações feitas pelo cliente chamado "Dave America";

db.transactions.aggregate(
  [{ $match: { from: { $eq: 'Dave America' } } }]
);

// 2 - Selecione todas as transações com o valor entre 700 e 6000, ou que sejam recebidas pela cliente "Lisa Simpson";

db.transactions.aggregate(
  [{
    $match: {
      $or: [
        { value: { $gte: 700, $lte: 6000 } },
        { to: { $eq: 'Lisa Simpson' } }
      ]
    }
  }]
);

// 3 - Selecione três transações com o valor acima de 1000.

db.transactions.aggregate(
  [{ $limit: 2 }],
  [{ $match: { value: { $gte: 1000 } } }],
);


// 4 - Selecione todos os bancos, ou seja, valores do campo bank ;

use agg_example;
db.clients.findOne();
db.transactions.findOne();

db.transactions.aggregate(
  {
    $group: {
      _id: '$bank'
    }
  }
);

// 5 - Selecione o valor total das transações em cada banco e quantas são;

db.transactions.findOne();

db.transactions.aggregate([
  {
    $group: {
      _id: '$value',
      count: { $sum: 1 }
    }
  }
]);

// 6 - Selecione o valor total de transações;

db.transactions.findOne();

db.transactions.aggregate([
  {
    $group: {
      _id: '$value',
      totalValue: {
        $sum: ['value'],
      }
    }
  }
]);


// 7 - Selecione os bancos que têm o valor total de transações maior que 1000.


db.clients.aggregate([
  {
    $group: {
      _id: '$value',
      count: { $sum: 1 }
    }
  },
  {
    $match: { 'count': { $gte: 1000 } }
  }
]);

// 8 - Selecione todos os clientes com as suas respectivas transações feitas;

use agg_example;
db.clients.findOne();
db.transactions.findOne();

db.clients.aggregate([
  {
    $lookup: {
      from: 'transactions',
      localField: 'name',
      foreignField: 'from',
      as: 'transacoes_feitas'
    }
  }
]);


// 9 - Selecione quatro clientes com as suas respectivas transações recebidas;


db.transactions.aggregate([
  {
    $lookup: {
      from: 'transactions',
      localField: 'name',
      foreignField: 'to',
      as: 'transacoes_feitas'
    }
  }, { 
    $limit: 4
  }
]);

// 10 - Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.

db.clients.aggregate([
  {
    $match: { State: { $eq: 'Florida' } }
  },
  {
    $lookup: {
      from: 'transactions',
      localField: 'name',
      foreignField: 'to',
      as: 'transacoes_feitas'
    },
  },
]);