<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta charset="UTF-8">
  <title>Media Queries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="mySpotrybefy">✨ Trybe Tricks ✨</h1>
    <p>Vamos fazer algumas divs desaparecerem hoje?</p>
    <div class="cards">
      <div class="card">
        <h3>Primeira div</h3>
        <p>E será a primeira participante de hoje!</p>
        <p>Essa div só poderá aparecer se nossa tela possuir <strong>largura mínima</strong> de 500px.</p>
      </div>
      <div class="card">
        <h3>Segunda div</h3>
        <p>Ué, mas ela deveria aparecer aqui?</p>
        <p>Pois é! Mas essa div deverá aparecer apenas se a largura <strong>estiver entre</strong> 600px e 1000px.</p>
      </div>
      <div class="card">
        <h3>Terceira div</h3>
        <p>Vamos para nosso Grand Finale!</p>
        <p>Para nosso grande truque, precisaremos que essa div <strong>não apareça</strong> entre 650px e 950px.</p>
      </div>
      <div class="dont-show">
        <p>Quem gostou, pediu bis!</p>
        <p>Sem alterar a classe '.trick', como fazer para o texto dela aparecer quando a tela estiver com menos de 500px de largura?</p>
      </div>
    </div>
    <footer>
      <p>Trybe Tricks, criando pessoas desenvolvedoras que fazem mágica com as mãos!</p>
    </footer>
    <p class="trick">Floreio! Como você conseguiu fazer aparecer mais essa caixa de texto?</p>
  </body>
</html>